# Vadharuiskafferiet

Vadharuiskafferiet/: Vadharuiskafferiet.sln
Vadharuiskafferiet/Vadharuiskafferiet.Application/: Class1.cs  Vadharuiskafferiet.Application.csproj
Vadharuiskafferiet/Vadharuiskafferiet.Application/DTOs/: IngredientDTO.cs  RecepieDTO.cs
Vadharuiskafferiet/Vadharuiskafferiet.Application/Extensions/: IngredientExtensions.cs  RecepieExtensions.cs
Vadharuiskafferiet/Vadharuiskafferiet.Application/Ingredients/Queries/: GetIngredientsHandler.cs  GetIngredientsQuery.cs
Vadharuiskafferiet/Vadharuiskafferiet.Application/Recepie/Query/: IngredientsQuery.cs
Vadharuiskafferiet/Vadharuiskafferiet.Application/Recepies/Queries/: GetRecepiesHandler.cs  GetRecepiesQuery.cs  IngredientsQuery.cs
Vadharuiskafferiet/Vadharuiskafferiet.Domain/: Vadharuiskafferiet.Domain.csproj
Vadharuiskafferiet/Vadharuiskafferiet.Domain/Aggregates/: EntityBase.cs  IAggregateRoot.cs
Vadharuiskafferiet/Vadharuiskafferiet.Persistence/: RecepieDbContext.cs  Vadharuiskafferiet.Persistence.csproj
Vadharuiskafferiet/Vadharuiskafferiet.Persistence/Entities/: RecepieIngredientJoinTable.cs
Vadharuiskafferiet/Vadharuiskafferiet.UnitTests/: UnitTest1.cs
Vadharuiskafferiet/Vadharuiskafferiet.WebbClient/: Program.cs  Vadharuiskafferiet.WebbClient.csproj  WeatherForecast.cs  appsettings.json
Vadharuiskafferiet/Vadharuiskafferiet.WebbClient/Controllers/: IngredientsController.cs  RecepieController.cs  WeatherForecastController.cs
Vadharuiskafferiet/Vadharuiskafferiet.WebbClient/Properties/: launchSettings.json
client/: package-lock.json  package.json
client/src/: App.tsx
(+35 files in other folders)
