<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vadharuiskafferiet.Application\Vadharuiskafferiet.Application.csproj" />
    <ProjectReference Include="..\Vadharuiskafferiet.Domain\Vadharuiskafferiet.Domain.csproj" />
    <ProjectReference Include="..\Vadharuiskafferiet.Persistence\Vadharuiskafferiet.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
