<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ingredients\Commands\" />
    <Folder Include="Recepies\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vadharuiskafferiet.Domain\Vadharuiskafferiet.Domain.csproj" />
    <ProjectReference Include="..\Vadharuiskafferiet.Persistence\Vadharuiskafferiet.Persistence.csproj" />
  </ItemGroup>

</Project>
